// These colors are specific to the theme. Do not use in a package!

@background: #1d262a;
@current-line: #393939;
@selection: #515151;
@foreground: #c1c1c1;
@comment: #878787;
@red: #ec5f67;
@orange: #f57d46;
@yellow: #fec254;
@green: #89c387;
@aqua: #66cccc;
@blue: #5486c0;
@purple: #c083c0;
